body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: rgb(16, 16, 26);
}

h1, .content {
    margin: 0;
    color: rgb(228, 228, 228);
    font-family: sans-serif;
}

button {
    width: 128px;
    height: 32px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: sans-serif;
    border-radius: 5px;
    color: #e4e4e4;
    transition-duration: 0.3s;
}

button.start {
    border: 3px solid #25c525;
}

button.stop {
    border: 2px solid #f32727;
}

.place, .ETA{
    display: inline-block;
}